# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'PanaApp' do

    pod 'Fabric'
    pod 'Crashlytics'
    pod 'MercadoPagoSDK'
    pod 'SnapKit', '~> 3.0'
    pod 'GoogleMaps'
    pod 'MMDrawerController'
    pod 'Mantle', '~> 2.0.7'
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'SAMKeychain'
    pod 'AFNetworking', '~> 2.6'
    pod 'NVActivityIndicatorView'
    pod 'EasyAnimation'
    pod 'AKAttributeKit'
    pod 'CountryPickerSwift'
    pod 'AttributedTextView'

end

  target 'PanaAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PanaAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
