<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPPaymentMethodCell" rowHeight="47" id="KGk-i7-Jjw" customClass="MPPaymentMethodCell" customModule="PanaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-3w-uZr">
                        <rect key="frame" x="30" y="0.0" width="260" height="49.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-xd-AGs">
                                <rect key="frame" x="45" y="49" width="170" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oAu-na-DJH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-tV-IE8">
                                <rect key="frame" x="20" y="5" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="aWm-xV-4ee"/>
                                    <constraint firstAttribute="height" constant="38" id="nvv-Yp-6At"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-82-cdw">
                                <rect key="frame" x="78" y="14" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhG-tV-IE8" firstAttribute="centerY" secondItem="2ka-3w-uZr" secondAttribute="centerY" id="CRY-lE-e04"/>
                            <constraint firstAttribute="bottom" secondItem="fLz-xd-AGs" secondAttribute="bottom" id="Xro-25-kpW"/>
                            <constraint firstItem="kdi-82-cdw" firstAttribute="centerY" secondItem="2ka-3w-uZr" secondAttribute="centerY" id="jpw-JU-doJ"/>
                            <constraint firstItem="fLz-xd-AGs" firstAttribute="leading" secondItem="2ka-3w-uZr" secondAttribute="leading" constant="45" id="nWD-ZO-giW"/>
                            <constraint firstItem="QhG-tV-IE8" firstAttribute="leading" secondItem="2ka-3w-uZr" secondAttribute="leading" constant="20" id="p9y-2N-vgV"/>
                            <constraint firstItem="kdi-82-cdw" firstAttribute="leading" secondItem="QhG-tV-IE8" secondAttribute="trailing" constant="20" id="s3T-6E-Mnb"/>
                            <constraint firstAttribute="trailing" secondItem="fLz-xd-AGs" secondAttribute="trailing" constant="45" id="smC-Sv-HYh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2ka-3w-uZr" secondAttribute="trailing" constant="30" id="1UM-DD-hYZ"/>
                    <constraint firstAttribute="bottom" secondItem="2ka-3w-uZr" secondAttribute="bottom" id="4NX-fU-YDe"/>
                    <constraint firstItem="2ka-3w-uZr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="nJ9-Ri-bW2"/>
                    <constraint firstItem="2ka-3w-uZr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oha-D3-7Ry"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="paymentMethodImage" destination="QhG-tV-IE8" id="q8S-DM-PHi"/>
                <outlet property="paymentMethodLabel" destination="kdi-82-cdw" id="p7a-sb-zND"/>
                <outlet property="underlineView" destination="fLz-xd-AGs" id="RxS-Tf-r0E"/>
                <outlet property="viewBackground" destination="2ka-3w-uZr" id="EvW-tS-ZdU"/>
            </connections>
            <point key="canvasLocation" x="34" y="115"/>
        </tableViewCell>
    </objects>
</document>
