<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPSecurityCodeCell" rowHeight="85" id="KGk-i7-Jjw" customClass="MPSecurityCodeCell" customModule="PanaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-K8-FuY">
                        <rect key="frame" x="30" y="0.0" width="347" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-Rr-hAE">
                        <rect key="frame" x="45" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-0Y-f01" customClass="MPTxtField" customModule="PanaApp" customModuleProvider="target">
                        <rect key="frame" x="45" y="45" width="203.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="aXt-ET-oSj"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-p8-XJH" userLabel="Underline View">
                        <rect key="frame" x="45" y="79" width="203.5" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9yG-qF-IIO"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-Ft-Eg6">
                        <rect key="frame" x="257" y="10" width="105" height="60"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-H2-V9v">
                        <rect key="frame" x="224" y="50" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="YTl-Gn-mcY"/>
                            <constraint firstAttribute="height" constant="20" id="rqt-G9-VhM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S5f-Ft-Eg6" secondAttribute="trailing" constant="45" id="5fw-Sv-6KB"/>
                    <constraint firstAttribute="bottom" secondItem="yCZ-p8-XJH" secondAttribute="bottom" id="879-rM-snP"/>
                    <constraint firstItem="yCZ-p8-XJH" firstAttribute="leading" secondItem="Ujj-0Y-f01" secondAttribute="leading" id="DBk-r2-fjn"/>
                    <constraint firstItem="Ujj-0Y-f01" firstAttribute="top" secondItem="2e8-Rr-hAE" secondAttribute="bottom" constant="14" id="F3K-XB-5e6"/>
                    <constraint firstItem="S5f-Ft-Eg6" firstAttribute="leading" secondItem="Ujj-0Y-f01" secondAttribute="trailing" constant="8.5" id="FIm-xU-i7k"/>
                    <constraint firstItem="AoR-K8-FuY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FeH-sW-Yw1"/>
                    <constraint firstAttribute="bottom" secondItem="AoR-K8-FuY" secondAttribute="bottom" id="Jeu-uS-MUa"/>
                    <constraint firstItem="S5f-Ft-Eg6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="M01-1k-i4T"/>
                    <constraint firstItem="Ujj-0Y-f01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="Rlg-rp-Ezi"/>
                    <constraint firstAttribute="trailing" secondItem="AoR-K8-FuY" secondAttribute="trailing" constant="30" id="VCD-YU-r8n"/>
                    <constraint firstItem="S5f-Ft-Eg6" firstAttribute="leading" secondItem="MOA-H2-V9v" secondAttribute="trailing" constant="13" id="Vrv-Tu-JXI"/>
                    <constraint firstItem="Ujj-0Y-f01" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="YLd-y6-d1D"/>
                    <constraint firstItem="AoR-K8-FuY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ile-6S-Zsa"/>
                    <constraint firstItem="2e8-Rr-hAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="kZS-tv-eHx"/>
                    <constraint firstItem="2e8-Rr-hAE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="km2-Jd-81n"/>
                    <constraint firstItem="MOA-H2-V9v" firstAttribute="centerY" secondItem="Ujj-0Y-f01" secondAttribute="centerY" id="lgW-k1-fqX"/>
                    <constraint firstItem="yCZ-p8-XJH" firstAttribute="trailing" secondItem="Ujj-0Y-f01" secondAttribute="trailing" id="vKR-Fb-Dwf"/>
                    <constraint firstAttribute="bottom" secondItem="S5f-Ft-Eg6" secondAttribute="bottom" constant="9.5" id="ypl-XL-LrH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cardImageView" destination="S5f-Ft-Eg6" id="bS1-te-fck"/>
                <outlet property="errorView" destination="MOA-H2-V9v" id="nYe-WH-v1Z"/>
                <outlet property="securityCodeTextField" destination="Ujj-0Y-f01" id="eI6-ao-8vD"/>
                <outlet property="titleLabel" destination="2e8-Rr-hAE" id="UB2-oX-3GS"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="warning_icon" width="97" height="87"/>
    </resources>
</document>
